# example-java-mybatis-generator

./: README.md  pom.xml
src/main/java/com/foxwho/dao/: UserDao.java
src/main/java/com/foxwho/pojo/: User.java  UserExample.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/views/: index.jsp
